# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
# TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)
TEMP_TECS_COBJS = $(TEMP_TECSGEN_COBJS) $(TEMP_PLUGIN_COBJS) $(TEMP_CELLTYPE_COBJS)

# TECSGEN_COBJS: objects from sources which are automatically generated by tecsgen
TEMP_TECSGEN_COBJS = \
	$(TEMP_TECSGEN_rKernelDomain_COBJS) \
	$(TEMP_TECSGEN_Root__COBJS) \
	$(TEMP_TECSGEN_rSample_COBJS) \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
TEMP_PLUGIN_COBJS = \
	$(TEMP_PLUGIN_rKernelDomain_COBJS) \
	$(TEMP_PLUGIN_Root__COBJS) \
	$(TEMP_PLUGIN_rSample_COBJS) \
# PLUGIN_COBJS terminator

TEMP_CELLTYPE_COBJS = \
	$(TEMP_CELLTYPE_rKernelDomain_COBJS) \
	$(TEMP_CELLTYPE_Root__COBJS) \
	$(TEMP_CELLTYPE_rSample_COBJS) \
# CELLTYPE_COBJS terminator

# TECSGEN_COBJS: objects from sources which are automatically generated by tecsgen
TEMP_TECSGEN_rKernelDomain_COBJS = \
# TECSGEN_rKernelDomain_COBJS terminator

TEMP_TECSGEN_Root__COBJS = \
 	$(_TECS_OBJ_DIR)nMruby_tCharPointer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tInt8Pointer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tInt32Pointer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tUInt16Pointer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tIntPointer_tecsgen.o \
# TECSGEN_Root__COBJS terminator

TEMP_TECSGEN_rSample_COBJS = \
        $(_TECS_OBJ_DIR)tTask_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tKernel_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tUltrasonicSensor_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tColorSensor_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tTouchSensor_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tGyroSensor_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tMotor_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tLED_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tBattery_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tSpeaker_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tEV3Platform_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tBalancer_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tSharedMemory_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tSampleTaskMain_rSample_tecsgen.o \
# TECSGEN_rSample_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
TEMP_PLUGIN_rKernelDomain_COBJS = \
# PLUGIN_rKernelDomain_COBJS terminator

TEMP_PLUGIN_Root__COBJS = \
# PLUGIN_Root__COBJS terminator

TEMP_PLUGIN_rSample_COBJS = \
        $(_TECS_OBJ_DIR)tHRPSVCPlugin_sLCDSVCCaller_LCD_eLCD_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tHRPSVCPlugin_sButtonSVCCaller_Button_eButton_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tsKernel_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tsMotor_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tsLCD_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tsLED_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tsButton_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tsBattery_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tsSpeaker_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tsUltrasonicSensor_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tsGyroSensor_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tsColorSensor_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tsTouchSensor_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tsBalancer_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tsSharedMemory_rSample_tecsgen.o \
        $(_TECS_OBJ_DIR)tHRPSVCPlugin_sLCDSVCCaller_LCD_eLCD.o \
        $(_TECS_OBJ_DIR)tHRPSVCPlugin_sButtonSVCCaller_Button_eButton.o \
        $(_TECS_OBJ_DIR)nMruby_tsKernel.o \
        $(_TECS_OBJ_DIR)nMruby_tsMotor.o \
        $(_TECS_OBJ_DIR)nMruby_tsLCD.o \
        $(_TECS_OBJ_DIR)nMruby_tsLED.o \
        $(_TECS_OBJ_DIR)nMruby_tsButton.o \
        $(_TECS_OBJ_DIR)nMruby_tsBattery.o \
        $(_TECS_OBJ_DIR)nMruby_tsSpeaker.o \
        $(_TECS_OBJ_DIR)nMruby_tsUltrasonicSensor.o \
        $(_TECS_OBJ_DIR)nMruby_tsGyroSensor.o \
        $(_TECS_OBJ_DIR)nMruby_tsColorSensor.o \
        $(_TECS_OBJ_DIR)nMruby_tsTouchSensor.o \
        $(_TECS_OBJ_DIR)nMruby_tsBalancer.o \
        $(_TECS_OBJ_DIR)nMruby_tsSharedMemory.o \
# PLUGIN_rSample_COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
TEMP_CELLTYPE_rKernelDomain_COBJS = \
# CELLTYPE_rKernelDomain_COBJS terminator

TEMP_CELLTYPE_Root__COBJS = \
 	$(_TECS_OBJ_DIR)nMruby_tCharPointer.o \
 	$(_TECS_OBJ_DIR)nMruby_tInt8Pointer.o \
 	$(_TECS_OBJ_DIR)nMruby_tInt32Pointer.o \
 	$(_TECS_OBJ_DIR)nMruby_tUInt16Pointer.o \
 	$(_TECS_OBJ_DIR)nMruby_tIntPointer.o \
# CELLTYPE_Root__COBJS terminator

TEMP_CELLTYPE_rSample_COBJS = \
        $(_TECS_OBJ_DIR)tTask.o \
        $(_TECS_OBJ_DIR)tUltrasonicSensor.o \
        $(_TECS_OBJ_DIR)tColorSensor.o \
        $(_TECS_OBJ_DIR)tTouchSensor.o \
        $(_TECS_OBJ_DIR)tGyroSensor.o \
        $(_TECS_OBJ_DIR)tMotor.o \
        $(_TECS_OBJ_DIR)tLED.o \
        $(_TECS_OBJ_DIR)tBattery.o \
        $(_TECS_OBJ_DIR)tSpeaker.o \
        $(_TECS_OBJ_DIR)tEV3Platform.o \
        $(_TECS_OBJ_DIR)tBalancer.o \
        $(_TECS_OBJ_DIR)tSharedMemory.o \
        $(_TECS_OBJ_DIR)tSampleTaskMain.o \
# CELLTYPE_rSample_COBJS terminator

TEMP_TECS_COBJS := $(TEMP_TECS_COBJS) balancer.o balancer_param.o