
#include "cb_type_only.h"
#include "tTask_tecsgen.h"

/* HRPPlugin 002 */
DOMAIN(rSample){
	INCLUDE("gen/tecsgen_rSample.cfg");
}
/* HRPPlugin 002 end */

DOMAIN(TDOM_APP) {
CRE_TSK(TSKID_tTask_rSample_EV3Task, { TA_ACT, (intptr_t) &tTask_INIB_tab[0], tTask_start, EV3_PLATFORM_PRIORITY, STACK_SIZE, NULL });
}
DOMAIN(TDOM_APP) {
CRE_TSK(TSKID_tTask_rSample_SampleTask, { TA_ACT, (intptr_t) &tTask_INIB_tab[1], tTask_start, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}