# generated automatically by tecsgen.
# This file is not intended to modify.
#
# Makefile variables below are defined.
#
#  TECS_COBJS                .o files of TECS
#                            = $(TECSGEN_COBJS)+$(PLUGIN_COBJS)+$(CELLTYPE_COBJS)
#                            = $(TECS_KERNEL_COBJS)+$(TECS_USER_COBJS)+$(TECS_OUTOFDOMAIN_COBJS)
#                            = $(TECSGEN_domain_COBJS)+$(PLUGIN_domain_COBJS)+$(CELLTYPE_domain_COBJS) for each domain
#
#  TECSGEN_COBJS             .o files of celltype_tecsgen.c
#  CELLTYPE_COBJS            .o files of celltype.c (celltype code)
#  PLUGIN_COBJS              .o files of plugin generated .c files
#
# Variables for domain (These are defined if domain is specified)
#  TECS_DOMAINS             domain names
#  TECS_KERNEL_COBJS        .o files of kernel domain (tecsgen, celltype, plugin)
#  TECS_USER_COBJS          .o files of user domain (tecsgen, celltype, plugin)
#  TECS_OUTOFDOMAIN_COBJS   .o files of OutOfDomain (tecsgen, celltype, plugin)
#  TECSGEN_domain_COBJS     .o files of celltype_tecsgen.c files for each domain
#  PLUGIN_domain_COBJS      .o files of plugin generated .c files for each domain
#  CELLTYPE_domain_COBJS    .o files of celltype.c files for each domain

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECSGEN_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_COBJS = \
	$(_TECS_OBJ_DIR)nMruby_tCharPointer_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tInt8Pointer_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tInt32Pointer_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tUInt16Pointer_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tIntPointer_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSampleTaskMain_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tEIDTaskMain_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nLUM_tTask_rSample_tecsgen.o \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
 	$(_TECS_OBJ_DIR)tHRPSVCCaller_sLCD_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tHRPSVCCaller_sButton_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tHRPSVCCaller_sEID_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLCD_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsButton_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tHRPSVCCaller_sLCD.o \
 	$(_TECS_OBJ_DIR)tHRPSVCCaller_sButton.o \
 	$(_TECS_OBJ_DIR)tHRPSVCCaller_sEID.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLCD.o \
 	$(_TECS_OBJ_DIR)nMruby_tsButton.o \
# PLUGIN_COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_COBJS = \
	$(_TECS_OBJ_DIR)nMruby_tCharPointer.o \
        $(_TECS_OBJ_DIR)nMruby_tInt8Pointer.o \
        $(_TECS_OBJ_DIR)nMruby_tInt32Pointer.o \
        $(_TECS_OBJ_DIR)nMruby_tUInt16Pointer.o \
        $(_TECS_OBJ_DIR)nMruby_tIntPointer.o \
 	$(_TECS_OBJ_DIR)tSampleTaskMain.o \
 	$(_TECS_OBJ_DIR)tEIDTaskMain.o \
 	$(_TECS_OBJ_DIR)nLUM_tTask.o \
# CELLTYPE_COBJS terminator