# generated automatically by tecsgen.
# This file is not intended to modify.
#
# Makefile variables below are defined.
#
#  TECS_COBJS                .o files of TECS
#                            = $(TECSGEN_COBJS)+$(PLUGIN_COBJS)+$(CELLTYPE_COBJS)
#                            = $(TECS_KERNEL_COBJS)+$(TECS_USER_COBJS)+$(TECS_OUTOFDOMAIN_COBJS)
#                            = $(TECSGEN_domain_COBJS)+$(PLUGIN_domain_COBJS)+$(CELLTYPE_domain_COBJS) for each domain
#
#  TECSGEN_COBJS             .o files of celltype_tecsgen.c
#  CELLTYPE_COBJS            .o files of celltype.c (celltype code)
#  PLUGIN_COBJS              .o files of plugin generated .c files
#
#  TECSGEN_domain_COBJS     .o files of celltype_tecsgen.c files for each domain
#  PLUGIN_domain_COBJS      .o files of plugin generated .c files for each domain
#  CELLTYPE_domain_COBJS    .o files of celltype.c files for each domain

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECSGEN_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_COBJS = \
 	$(_TECS_OBJ_DIR)tUltrasonicSensor_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tColorSensor_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tTouchSensor_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tGyroSensor_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tMotor_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tLED_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tBattery_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSpeaker_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tEV3Platform_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tBalancer_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSharedMemory_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tCharPointer_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tInt8Pointer_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tInt32Pointer_tecsgen.o \
        $(_TECS_OBJ_DIR)nMruby_tUInt16Pointer_tecsgen.o \
	$(_TECS_OBJ_DIR)nMruby_tIntPointer_tecsgen.o \
	$(_TECS_OBJ_DIR)tSampleTaskMain_rSample_tecsgen.o \
	$(_TECS_OBJ_DIR)nLUM_tTask_rSample_tecsgen.o \
	$(_TECS_OBJ_DIR)nLUM_tKernel_rSample_tecsgen.o \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
 	$(_TECS_OBJ_DIR)tHRPSVCCaller_sLCD_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tHRPSVCCaller_sButton_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tnLUM_sKernel_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsMotor_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLCD_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLED_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsButton_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsBattery_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsSpeaker_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsUltrasonicSensor_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsGyroSensor_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsColorSensor_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsTouchSensor_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsBalancer_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsSharedMemory_rSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tHRPSVCCaller_sLCD.o \
 	$(_TECS_OBJ_DIR)tHRPSVCCaller_sButton.o \
 	$(_TECS_OBJ_DIR)nMruby_tnLUM_sKernel.o \
 	$(_TECS_OBJ_DIR)nMruby_tsMotor.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLCD.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLED.o \
 	$(_TECS_OBJ_DIR)nMruby_tsButton.o \
 	$(_TECS_OBJ_DIR)nMruby_tsBattery.o \
 	$(_TECS_OBJ_DIR)nMruby_tsSpeaker.o \
 	$(_TECS_OBJ_DIR)nMruby_tsUltrasonicSensor.o \
 	$(_TECS_OBJ_DIR)nMruby_tsGyroSensor.o \
 	$(_TECS_OBJ_DIR)nMruby_tsColorSensor.o \
 	$(_TECS_OBJ_DIR)nMruby_tsTouchSensor.o \
 	$(_TECS_OBJ_DIR)nMruby_tsBalancer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsSharedMemory.o \
# PLUGIN_COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_COBJS = \
 	$(_TECS_OBJ_DIR)tUltrasonicSensor.o \
 	$(_TECS_OBJ_DIR)tColorSensor.o \
 	$(_TECS_OBJ_DIR)tTouchSensor.o \
 	$(_TECS_OBJ_DIR)tGyroSensor.o \
 	$(_TECS_OBJ_DIR)tMotor.o \
 	$(_TECS_OBJ_DIR)tLED.o \
 	$(_TECS_OBJ_DIR)tBattery.o \
 	$(_TECS_OBJ_DIR)tSpeaker.o \
 	$(_TECS_OBJ_DIR)tEV3Platform.o \
 	$(_TECS_OBJ_DIR)tBalancer.o \
 	$(_TECS_OBJ_DIR)tSharedMemory.o \
        $(_TECS_OBJ_DIR)nMruby_tCharPointer.o \
        $(_TECS_OBJ_DIR)nMruby_tInt8Pointer.o \
        $(_TECS_OBJ_DIR)nMruby_tInt32Pointer.o \
        $(_TECS_OBJ_DIR)nMruby_tUInt16Pointer.o \
	$(_TECS_OBJ_DIR)nMruby_tIntPointer.o \
	$(_TECS_OBJ_DIR)tSampleTaskMain.o \
	$(_TECS_OBJ_DIR)nLUM_tTask.o \
# CELLTYPE_COBJS terminator

TECS_COBJS := $(TECS_COBJS) balancer.o balancer_param.o
INCLUDES := -I$(SRCDIR)/tecs_lib/mindstorms_ev3/balancer $(INCLUDES)
vpath %.c $(SRCDIR)/tecs_lib/mindstorms_ev3/balancer
